{
  "name": "chessground",
  "version": "7.11.1-pstrat2.25",
  "description": "playstrategy.org chess ui, forked from lichess.org",
  "type": "commonjs",
  "main": "chessground.js",
  "typings": "chessground.d.ts",
  "dependencies": {},
  "devDependencies": {
    "@types/chai": "^4.2.12",
    "@types/mocha": "^8.0.1",
    "@typescript-eslint/eslint-plugin": "^4.32.0",
    "@typescript-eslint/parser": "^4.32.0",
    "browserify": "^16",
    "chai": "^4.2.0",
    "eslint": "^7",
    "fancy-log": "^1.3.3",
    "gulp": "^4",
    "gulp-size": "^3",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-terser": "^1",
    "jsdom": "10.0.0",
    "jsdom-global": "3.0.2",
    "mocha": "^8.1.0",
    "prettier": "^2",
    "ts-node": "^8.10.2",
    "tsify": "^4",
    "typescript": "^4.4.4",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2",
    "watchify": "^3.11.0"
  },
  "scripts": {
    "prepare": "npm run compile",
    "pretest": "npm run compile",
    "test": "mocha -r ts-node/register -r jsdom-global/register 'tests/**/*.test.ts'",
    "prepublish": "npm run compile",
    "compile": "tsc",
    "format": "prettier --write .",
    "lint": "eslint src/*.ts",
    "check-format": "prettier --check .",
    "dev": "gulp dev",
    "prod": "gulp prod"
  },
  "files": [
    "/*.js",
    "/*.d.ts",
    "/*.js.map",
    "/assets/*.css",
    "/src/*.ts",
    "!/gulpfile.js"
  ],
  "repository": "https://github.com/Mind-Sports-Games/chessground",
  "keywords": [
    "chess",
    "playstrategy",
    "playstrategy.org",
    "chessboard",
    "ui",
    "typescript"
  ],
  "author": "playstrategy.org",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/Mind-Sports-Games/chessground/issues"
  }
}
