{
  "name": "chessground",
  "version": "7.11.1-pstrat2.44",
  "description": "playstrategy.org chess ui, forked from lichess.org",
  "type": "commonjs",
  "main": "dist/chessground.js",
  "types": "build/chessground.d.ts",
  "dependencies": {},
  "devDependencies": {
    "@types/chai": "^4.2.12",
    "@types/mocha": "^8.0.1",
    "@typescript-eslint/eslint-plugin": "^4.32.0",
    "@typescript-eslint/parser": "^4.32.0",
    "chai": "^4.2.0",
    "esbuild": "^0.21.5",
    "eslint": "^7",
    "jsdom": "10.0.0",
    "jsdom-global": "3.0.2",
    "mocha": "^8.1.0",
    "prettier": "^2",
    "ts-node": "^8.10.2",
    "typescript": "^4.4.4"
  },
  "scripts": {
    "prepare": "npm run compile",
    "pretest": "npm run compile",
    "test": "mocha -r ts-node/register -r jsdom-global/register 'tests/**/*.test.ts'",
    "prepublish": "npm run compile",
    "compile": "tsc",
    "format": "prettier --write .",
    "lint": "eslint src/*.ts",
    "check-format": "prettier --check .",
    "dev": "esbuild src/chessground.ts --bundle --format=esm --outfile=dist/chessground.js",
    "prod": "esbuild src/chessground.ts --bundle --format=esm --outfile=dist/chessground.min.js --minify",
    "watch": "esbuild src/chessground.ts --bundle --format=esm --watch --outfile=dist/chessground.js"
  },
  "files": [
    "/build/**/*.js",
    "/build/**/*.d.ts",
    "/build/**/*.js.map",
    "/assets/*.css",
    "/src/*.ts"
  ],
  "repository": "https://github.com/Mind-Sports-Games/chessground",
  "keywords": [
    "chess",
    "playstrategy",
    "playstrategy.org",
    "chessboard",
    "ui",
    "typescript"
  ],
  "author": "playstrategy.org",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/Mind-Sports-Games/chessground/issues"
  }
}
