{
  "include": ["src/*.ts"],
  "exclude": [],
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "noEmitOnError": false,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "moduleResolution": "Node16",
    "lib": ["DOM", "ES2019"],
    "module": "node16",
    "target": "ES6"
  }
}