{
  "include": ["src"],
  "compilerOptions": {
    "declaration": true,
    "esModuleInterop": true,
    "lib": ["DOM", "es2017"],
    "module": "esnext",
    "moduleResolution": "node",
    "noEmitOnError": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "dist",
    "resolveJsonModule": true,
    "strict": true,
    "target": "es2017"
  }
}
